<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-536TXLCHVV"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-536TXLCHVV', { 'anonymize_ip': true, 'allow_google_signals': false, 'allow_ad_personalization_signals': false });
        </script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
        <link rel="canonical" href="https://gutscheinmonster.org" />
        <title>Neueste Gutscheine für Online-Einkäufe | Keine Spielereien Nur Gutscheine</title>
        <meta name="description" content="Holen Sie sich die neuesten Rabatte und Gutscheine für viele Online-Plattformen. Sparen Sie sofort Geld bei Ihren Einkäufen. Kostenlose, gebrauchsfertige Gutscheine." />

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="images/fav-icon.png" sizes="180x180" />
        <link rel="icon" href="images/fav-icon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/fav-icon-16.png" sizes="16x16" type="image/png" />
        <link rel="mask-icon" href="images/fav-icon.svg" color="#563d7c" />
        <link rel="icon" href="images/fav-icon.ico" />
        <!-- Favicons -->

        <!--build:css css/styles.min.css-->
        <link href="../css/styles.min.css" rel="stylesheet" />
        <!--endbuild-->
    </head>
    <body>
        <div class = "header-container">
            <div class="header">
                <nav class="container">
                    <div class="header-logo">
                        <div class = "link-wrapper">
                            <a class="logo" href="../">
                                Gutscheincode
                            </a>
                        </div>
                    </div>
                    <div class="header-links">
                        <div class = "link-wrapper">
                            <a 
                                onclick=""
                                href="../">
                                Alle Gutscheine anzeigen &#129321
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="card">
            <div class="title-protein">
                <img src="../images/my-protein.jpg" class="title-protein-logo">
            </div>
            
            <!--<div class="card-revenue"> <span id="people" style="font-weight: bold;">100</span> Personen &#128105 haben diesen Code verwendet und insgesamt <span id="revenue" style="font-weight: bold;">200</span> &#128182 verdient.</div>-->
            
            <div class="card-bang">
                <img class="card-bang-image" src="../images/bang_up.png" >

                <div class="card-bang-code"> 
                    <span id="promoCode" class="card-bang-code-text">JORDAN-RGCG</span> 
                    <span class="card-bang-code-button" onclick="copyTheCode()">Copy</span> 
                </div>
                
                <img class="card-bang-image" src="../images/bang_down.png">
            </div>

            <div id="copyToast" class="card-copy-toast">Code wird kopiert</div>
            
            <div class="card-main-vote">&#128077<span style="font-weight: bold;"> 20</span></div>
            
            <div class = "card-main-header">
                35% Rabatt auf Ihre erste Bestellung
            </div>
            <div class="card-main-header-medium">
                Verwenden Sie einfach den obigen Gutscheincode.
            </div>
            <div class="card-main-header-small">
                Oder klicken Sie auf den Link unten und melden Sie sich an.</p>
            </div>

            <div class="card-bang-code"> 
                <span onclick="openRefLink()" class="card-bang-code-link-text"> <span>&#128279 </span>
                    <a id="promoLink" href="https://de.myprotein.com/referrals.list?applyCode=JORDAN-RGCG">
                        https://de.myprotein.com/reference...
                    </a>
                </span> 
            </div>

            <div class="card-main-header-normal"> 
                35% Rabatt auf deine erste Bestellung wird automatisch im Warenkorb abgezogen wenn du mehr als 35€ ausgibst.
            </div>
            
        </div>
        
        <footer class = "footer-container">
            <div class="footer">
                <nav class="container">
                    <div class="footer-date">
                        <div class = "footer-date-link-wrapper">
                            <p id="yearP" class="dater">
                                <span>
                                    <script>
                                        document.getElementById("yearP").appendChild(document.createTextNode(new Date().getFullYear()));
                                    </script>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="footer-links">
                        <div class = "footer-link-wrapper">
                            <a href="./disclaimer.html">
                                Haftungsausschluss
                            </a>
                        </div>
                        <div class = "footer-link-wrapper">
                            <a href="./about.html">
                                Über uns
                            </a>
                        </div>
                        <div class = "footer-link-wrapper">
                            <a href="./privacy.html">
                                Datenschutz
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </footer>

        <div id="cookie-banner" class="cookie-container">
            <div class="cookie">
                <div class="cookie-text">Wir verwenden Cookies für Analysen, weitere Informationen finden Sie auf <a href="pages/privacy.html">unserer Pivacy-Seite</a>. Wir lesen keine anderen Daten aus.</div>
                <div id="cookie-close" class="cookie-button">X</div>
            </div>
        </div>
        
        <!--build:js js/main.min.js -->
        <script src="../js/script.js"></script>
        <!-- endbuild -->
        <!--build:js js/cookie.min.js 
        <script src="js/cookie.js"></script> -->
        <!-- endbuild -->
    </body>
</html>